is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projeto_1_bi
build_property.ProjectDir = C:\Users\rodri\OneDrive\Área de Trabalho\Técnicos\c#\projeto-c#-1-bi\projeto-1-bi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
