/* *******************************************************************
* Colegio Técnico Antônio Teixeira Fernandes (Univap)
* Curso Técnico em Informática - Data de Entrega: 13/04/2024
* Autores do Projeto: Arthur Schettine Odoni
*                     Thiago Ribeiro Walek
* Turma: 2J
* Atividade Proposta em aula
* Observação: 
* 
* problema_aula.cs
* ************************************************************/


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Digite o valor inicial (A) da progressão aritmética:");
            int a = int.Parse(Console.ReadLine());

            Console.WriteLine("Digite a razão (R) da progressão aritmética:");
            int r = int.Parse(Console.ReadLine());

            Console.WriteLine("A sequência em P.A. contendo 10 valores é:");
            for (int i = 0; i < 10; i++)
            {
                Console.Write(a + i * r + " ");
            }
        }
    }
}